name: RSS generation

on:
  schedule:
    - cron: "0 */6 * * *" # 6 hours
  workflow_dispatch: 
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install dependencies
        run: npm ci
      - name: Generate RSS
        run: node src/index.js
        env:
          CRAWL_URL: ${{ secrets.CRAWL_URL }}
          BASE_URL: ${{ secrets.BASE_URL }}
          RSS_OUTPUT: ${{ secrets.RSS_OUTPUT }}
          SITE_LINK: ${{ secrets.SITE_LINK }}
          SITE_TITLE: ${{ secrets.SITE_TITLE }}
      - name: Commit & push RSS
        run: |
          git config user.name ${{ secrets.USERNAME }}
          git config user.email ${{ secrets.MAIL }}
          git remote set-url origin https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }}.git
          git add -f public/rss.xml data/seen.json || true
          git commit -m "RSS update" || echo "Nothing to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Copy RSS to docs
        run: |
          mkdir -p docs
          cp public/rss.xml docs/rss.xml

