name: RSS generation

on:
  schedule:
    - cron: "0 */6 * * *" # 6 hours
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Repo cloning
        uses: actions/checkout@v4

      - name: Node.js Install
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Dependencies installation
        run: npm ci

      - name: Script running
        run: node src/runOnce.js

      - name: RSS commit and push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add public/rss.xml data/seen.json || true
          git commit -m "RSS update" || echo "Nothing to commit"
          git push
